.hideButton{
    display: none;

}
.score {
    display: inline-block;
}

.card {
    position: absolute;
    left:0;
    top:80px;
    display: inline-block;
    margin:  5px 0;
    padding:7px;
    height: 90px;
    width:70px;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 10px #333;
}

.big{
    font-size:3em;
    text-align: center;
    line-height: 40px;
    margin:auto;
    display: block;
}

.red{
    color:red;
}

.tiny{
    display: block;
    font-size: 0.8em;
    line-height: 8px;
    vertical-align: top;
    
}






