<html>

<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div >Streak: <div class="score">0</div></div>
    <div class="message">Click to Start</div>
    <div class="gameplay"></div>
    <button type="button" >Start</button>
    <button type="button"class="hideButton">Higher</button>
    <button type="button"class="hideButton">Lower</button>
    <script>
    const message = document.querySelector(".message");
    const score = document.querySelector(".score");
    const button = document.querySelectorAll("button");
    const gameplay = document.querySelector(".gameplay");
    
    
    
    
    
    
    
    
    
    
    </script>
</body>

</html>