<html>

<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div>Streak:
        <div class="score">0</div>
    </div>
    <div class="message">Click to Start</div>
    <div class="gameplay"></div>
    <button type="button">Start</button>
    <button type="button" class="hideButton">Higher</button>
    <button type="button" class="hideButton">Lower</button>
    <script>
        const message = document.querySelector(".message");
        const score = document.querySelector(".score");
        const button = document.querySelectorAll("button");
        const gameplay = document.querySelector(".gameplay");
        let curCardValue = 0;
        let scoreValue = 0;
        let deck = [];
        const ranks = [2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K", "A"];
        const suits = ["hearts", "diams", "clubs", "spades"];
        for (let i = 0; i < button.length; i++) {
            button[i].addEventListener("click", playGame);
        }

        function toggleButtons() {
            button[0].classList.toggle("hideButton");
            button[1].classList.toggle("hideButton");
            button[2].classList.toggle("hideButton");
        }

        function playGame(e) {
            console.log(e.target);
            let temp = e.target.innerText;
            let myCard = drawCard();
            console.log(temp);
            if (temp == "Start") {
                console.log("you clicked start");
                message.innerHTML = "Higher or Lower";
                gameplay.innerHTML = myCard.rank + myCard.suit;
                makeCard();
                toggleButtons();
            }
        }

        function drawCard() {
            if (deck.length > 0) {
                let randIndex = Math.floor(Math.random() * deck.length);
                let card = deck.splice(randIndex,1)[0];
                console.log(card);
                return card;
            }
            else {
                makeDeck();
                return drawCard();
            }
        }

        function makeDeck() {
            deck = [];
            for (let i = 0; i < suits.length; i++) {
                for (let j = 0; j < ranks.length; j++) {
                    let card = {};
                    card.suit = suits[i];
                    card.rank = ranks[j];
                    card.value = (j + 1);
                    deck.push(card);
                }
            }
            console.log(deck);
        }

        function makeCard() {}
    </script>
</body>

</html>